{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1006,-132",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port pcie_7x_mgt_0 -pg 1 -lvl 3 -x 760 -y 320 -defaultsOSRD
preplace port M_AVALON_0 -pg 1 -lvl 3 -x 760 -y 150 -defaultsOSRD
preplace port ext_reset_in_0 -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port slowest_sync_clk_0 -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port clock_out_62_5 -pg 1 -lvl 3 -x 760 -y 360 -defaultsOSRD
preplace port reset_pce_out -pg 1 -lvl 3 -x 760 -y 340 -defaultsOSRD
preplace inst axi_pcie_0 -pg 1 -lvl 2 -x 550 -y 390 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 200 -y 130 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 540 -defaultsOSRD
preplace inst axi_amm_bridge_0 -pg 1 -lvl 2 -x 550 -y 150 -defaultsOSRD
preplace netloc ext_reset_in_0_1 1 0 1 NJ 520
preplace netloc axi_pcie_0_user_link_up 1 0 3 30 260 380 230 740
preplace netloc axi_pcie_0_axi_aclk_out 1 0 3 20 250 370 240 730
preplace netloc slowest_sync_clk_0_1 1 0 2 30 440 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 1 370 380n
preplace netloc axi_pcie_0_pcie_7x_mgt 1 2 1 NJ 320
preplace netloc S00_AXI_1 1 0 3 20 10 NJ 10 720
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 N 130
preplace netloc axi_amm_bridge_0_M_AVALON 1 2 1 NJ 150
levelinfo -pg 1 0 200 550 760
pagesize -pg 1 -db -bbox -sgen -180 0 910 640
"
}
0
